{
  "itemName" : "impalergun",
  "price" : 250,
  "inventoryIcon" : "impalergun.png",
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Alternating-Fire Nailgun.",
  "shortdescription" : "Impaler Carbine",
  "level" : 5,
  "category" : "assaultRifle",
  "tooltipKind" : "gun2",
  "weaponType" : "Carbine",
  "itemTags" : ["weapon","ranged","assaultRifle","upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "impalergun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/muzzleflash2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/dkmarauder1.wav","/sfx/weapons/dkmarauder3.wav" ]
    }
  },
  
  "muzzleOffset" : [1.1, 0.2],
  "muzzleOffset2" : [1.1, -0.2],
  "baseOffset" : [1.0, 0.22],
  
  "scripts" : ["/items/active/weapons/ranged/gun_alt2.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire_alt2.lua"],
    "class" : "GunFire",
    "fireTime" : 0.12,
    "baseDps" : 9.5,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "railroadspike",
	  "stances" : {
	    "idle" : {
	      "armRotation" : 0,
	      "weaponRotation" : 0,
	      "twoHanded" : true,

	      "allowRotate" : true,
	      "allowFlip" : true
	    },
	    "fire" : {
	      "duration" : 0,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    },
	    "cooldown" : {
	      "duration" : 0.075,
	      "armRotation" : 5,
	      "weaponRotation" : 5,
	      "twoHanded" : true,

	      "allowRotate" : false,
	      "allowFlip" : false
	    }
	  }
  },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "smallfirecloud1", "offset" : [0.0, 0.0] },
          { "particle" : "smallfirecloud2", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },

  "critChance" : 1,
  "critBonus" : 10,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
