{
  "materialId" : 6874,
  "materialName" : "avianmetaltrim2b",
  "particleColor" : [200, 100, 50, 205],
  "itemDrop" : "avianmetaltrim2b",
  "description" : "Vertical Metal Trim",
  "shortdescription" : "Vertical metal trim using Avian technology.",
  "footstepSound" : "/sfx/blocks/footstep_metallic.ogg",
  "health" : 42,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "avianmetaltrim2b.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
