{
  "materialId" : 6882,
  "materialName" : "copperplatform2",
  "collisionKind" : "platform",
  "itemDrop" : "copperplatform2",
  "shortdescription" : "Copper Platform",
  "description" : "A platform made from copper with metal brick sides.",
  "glitchDescription" : "Interested. This platform appears to be made from copper.",
  "floranDescription" : "Platformss made from copper.",
  "novakidDescription" : "I reckon it must've been tough makin' this platform with copper.",
  "footstepSound" : "/sfx/blocks/footstep_girder.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "copperplatform2.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
